		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Log(Jobs Search)	Log(Jobs Search)	Log(Jobs Search)	Log(Jobs Search)	Log(Jobs Search)	Log(Jobs Search)
							
unemprate	Unemployment Rate	0.669***	0.658***	0.808***	0.602***	0.497***	0.656***
		(0.0349)	(0.0348)	(0.0337)	(0.0373)	(0.0638)	(0.0587)
scinitialclaims	Init. Claims Per Cap				0.110***	0.0738**	0.168***
					(0.0319)	(0.0372)	(0.0229)
forfinalpayments	Next Month Final Claims Per Cap					0.150**	0.0765
						(0.0739)	(0.0544)
							
Observations		3,444	3,444	3,444	3,444	3,342	3,342
R-squared		0.439	0.550	0.706	0.557	0.555	0.721
Month FE		NO	YES	YES	YES	YES	YES
State FE		NO	NO	YES	NO	NO	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
